# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.eekzrB installed on Sun Jun 26 22:10:47 2022)
# (Cronie version 4.2)
@reboot autossh -M 20002 -i /home/ollie/.ssh/id_rsa -R 47.147.143.230:8888:localhost:8888 pi@47.147.143.230
@reboot autossh -M 20003 -i /home/ollie/.ssh/id_rsa -R 47.147.143.230:2222:localhost:22 pi@47.147.143.230

#0 0 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1
#0 8 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1
#0 16 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1

2 0 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1
2 8 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1
2 16 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1

#31 5 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 6 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 7 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 8 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 9 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 10 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
#31 11 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1

30 13 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 14 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 15 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 16 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 17 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 18 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1
30 19 * * * /bin/timeout -s 2 1800  /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1

29 13 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 14 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 15 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 16 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 17 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 18 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1
29 19 * * * /bin/timeout -s 2 1800  /home/ollie/bin/datajob.sh >> /home/ollie/.marketdata.log 2>&1

#32 6 * * * /home/ollie/bin/trade_live.sh >> /home/ollie/.livetrade.log 2>&1
#1 0 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1
#1 8 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1
#1 16 * * * /home/ollie/bin/trade_kraken.sh >> /home/ollie/.krakentrade.log 2>&1
#2 0 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1
#2 8 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1
#2 16 * * * /home/ollie/bin/trade_crypto.sh >> /home/ollie/.cryptotrade.log 2>&1
#33 6 * * * /home/ollie/bin/trade_paper.sh >> /home/ollie/.papertrade.log 2>&1

