WDM
techinique
Linac
LCLS
thermalization
XFEL
perturbatively
IPD
Debye
Hueckel
Pyatt
initio
DFT
bcc
nonperturbative
Ecker
Kroll
eV
Ciricosta
microphysical
Mbar
EOS
MgO
hydrogenic
HED
ICF
ablator
Hohlraum
keV
XFELs
kJ
ns
fs
MeV
ps
nonthermal
Vinko
nonresonant
NIXS
LTE
DDCS
delocalized
analyses
RPA
perturbative
plasmon
XRTS
FEFF
HOPG
et
al
hypernetted
backlighter
hcp
XANES
backlighters
isochorically
wakefield
XAS
XES
XRF
photosystem
RIXS
NIF
nanophase
nanostructured
realtime
GeV
photoabsorption
photoionization
PENELOPE's
photoelectic
LLNL
nonrelativistic
Lenz
Yukawa
DCS
Wentzel
Hartree
Fock
wavefunctions
wavefunction
kinematically
i.e.
sorini
Liljequist
indices
Sternheimer
reweighting
DCSs
nanophases
plasmons
measureable
CSDA
polarizability
nonlocally
undulator
FEL
undulators
beamlines
undulator's
mJ
XRD
nanoplasma
SCFLY
saturable
p
VASP
Valenza
LiF
tradeoffs
MEC
endstation
von
CSPAD
microphase
s
Delocalization
beamtime
workflow
API
Jupyter
Seidler
psana
beamline
DAQ
metadata
psana's
workflows
LCLS's
backend
Dask
API's
endstations
Javascript
